/* import fonts */
@import url('fonts.css');


html {
    --min-grid-column-width: 4vw;
    --max-grid-column-width: calc(var(--min-grid-column-width) * 3);

    --min-grid-row-height: 3vh;
    --max-grid-row-height: calc(var(--min-grid-row-height) * 3);

    /* for dark theme */
    --dark-back-color: #253040;
    --dark-back-btn-color: #2e3c50;
    --dark-back-hover-color: #40536e;
    --font-color-for-dark: #f6f4ef;
    --dark-equal-color: #586270;
    --dark-equal-hover-color: #424953;
    /* for light theme */
    --third-color: #f4e8e2;
    --fourth-color: #e9aeaf;
    --fifth-color: #ffffff;
}

body {
    font-family: 'Montserrat';
    font-size: 1em;
    font-weight: 400;
}

.wrap {
    color: var(--font-color-for-dark);
    background-color: var(--dark-back-color);
    min-height: 100vh;
    position: relative;
    padding: 10px;
}

.main__header {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 95%;
    margin: 0 auto;
}

.header__title {
    margin: 0 0 0 0.5em;
}

.title {
    font-size: 2.5em;
}

.header__logo {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 25%;
    border: 1px solid var(--dark-back-hover-color);
}

.header__logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header__nav {
    position: absolute;
    right: 0;
}

.nav {
}

.nav__link {
    color: var(--font-color-for-dark);
    font-weight: 500;
    border-radius: 8px;
    padding: 5px 15px;
    margin: 0 10px 0 0;
    transition: 450ms;
    background-color: var(--dark-back-hover-color);
}
.nav__link:last-child {
    margin: 0;
}
.nav__link:hover {
    border-radius: 0;
}

.main {

}

.calculator {
    max-width: 1000px;
    margin: 4em auto 0;
}

.action-buttons {
    margin-top: 20px;
    display: grid;
    grid-template-rows: repeat(7, minmax(var(--min-grid-row-height), var(--max-grid-row-height)));
    grid-template-columns: repeat(5, minmax(var(--min-grid-column-width), var(--max-grid-column-width)));

    grid-auto-rows: minmax(var(--min-grid-row-height), var(--max-grid-row-height));
    grid-auto-columns: minmax(var(--min-grid-column-width), var(--max-grid-column-width));

    grid-auto-flow: row;
    gap: 3px;
}

.button {
    cursor: pointer;
    color: var(--font-color-for-dark);
    transition: 450ms;
    border-radius: 5px;
}

.action-buttons__button {
    background-color: var(--dark-back-btn-color);
}
.action-buttons__button:hover {
    background-color: var(--dark-back-hover-color);
}

.num-btn {
    background-color: var(--dark-back-hover-color);
}
.num-btn:hover {
    background-color: var(--dark-back-btn-color);
}

.equal-sign {
    background-color: var(--dark-equal-color);
}
.equal-sign:hover {
    background-color: var(--dark-equal-hover-color);
}
